<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>reading list | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Unikernel PapersThis repository is a list of all systems papers regarding the topic of unikernels. Feel free to contribute with a pull request! Papers2024 Loupe: Driving the Development of OS Compatib">
<meta property="og:type" content="article">
<meta property="og:title" content="reading list">
<meta property="og:url" content="https://worstkid92.github.io/papers.github.io/2023/12/21/reading-list/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Unikernel PapersThis repository is a list of all systems papers regarding the topic of unikernels. Feel free to contribute with a pull request! Papers2024 Loupe: Driving the Development of OS Compatib">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T02:57:47.000Z">
<meta property="article:modified_time" content="2023-12-21T02:57:54.882Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/papers.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/papers.github.io/favicon.png">
  
  
  
<link rel="stylesheet" href="/papers.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/papers.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/papers.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/papers.github.io/">Home</a>
        
          <a class="main-nav-link" href="/papers.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/papers.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://worstkid92.github.io/papers.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-reading-list" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/papers.github.io/2023/12/21/reading-list/" class="article-date">
  <time class="dt-published" datetime="2023-12-21T02:57:47.000Z" itemprop="datePublished">2023-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      reading list
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Unikernel-Papers"><a href="#Unikernel-Papers" class="headerlink" title="Unikernel Papers"></a>Unikernel Papers</h1><p>This repository is a list of all systems papers regarding the topic of unikernels. Feel free to contribute with a pull request!</p>
<h2 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h2><h3 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.15996"><strong>Loupe: Driving the Development of OS Compatibility Layers</strong></a>, <em>ASPLOS’24</em></li>
</ul>
<h3 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h3><ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1145/3624062.3624236"><strong>GPU Acceleration in Unikernels Using Cricket GPU Virtualization</strong></a>, <em>SC-W 2023</em></li>
<li><a target="_blank" rel="noopener" href="http://nets.cs.pub.ro/~costin/files/nephele.pdf"><strong>Nephele: Extending Virtualization Environments for Cloning Unikernel-based VMs</strong></a>, <em>EuroSys’23</em></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3552326.3587458"><strong>Unikernel Linux (UKL)</strong></a>, <em>EuroSys’23</em> (UKL)</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.11332"><strong>Software Compartmentalization Trade-Offs with Hardware Capabilities</strong></a>, <em>PLOS’23</em> (FlexOS)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/olivierpierre/unikernel-papers/files/12648020/andrej-velichkovski-report.pdf"><strong>Assessing Scalability and Performance Isolation of Lightweight Virtualization Systems</strong></a> (BSc project report)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/olivierpierre/unikernel-papers/files/12648143/nathan-jones-report.pdf"><strong>Exploring Unikernels for Serverless Computing</strong></a> (BSc project report)</li>
</ul>
<h3 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h3><ul>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3492321.3519578"><strong>KASLR in the age of MicroVMs</strong></a>, <em>EuroSys’22</em></li>
<li><a target="_blank" rel="noopener" href="https://ssrg.ece.vt.edu/papers/eurosys22.pdf"><strong>Kite: Lightweight Critical Service Domains</strong></a>, <em>EuroSys’22</em></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2112.06566.pdf"><strong>FlexOS: Towards Flexible OS Isolation</strong></a>, <em>ASPLOS’22</em> (FlexOS)</li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/u/0/d/1aC3zGtwX7D8Nw897DiqKe6v3I3Gxx7oh/view"><strong>Analyzing Unikernel Support for HPC: Experimental Study of OpenMP</strong></a>, <em>ISC High Performance’22 International Workshops</em></li>
</ul>
<h3 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h3><ul>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3447786.3456248"><strong>Unikraft: fast, specialized unikernels the easy way</strong></a> <em>EuroSys’21</em> (Unikraft)</li>
<li><a target="_blank" rel="noopener" href="https://eprints.lancs.ac.uk/id/eprint/157674/2/apsys21_final10.pdf"><strong>Wayfinder: towards automatically deriving optimal OS configurations</strong></a> <em>APSys’21</em> (Unikraft)</li>
<li><a target="_blank" rel="noopener" href="https://sigops.org/s/conferences/hotos/2021/papers/hotos21-s05-lefeuvre.pdf"><strong>FlexOS: Making OS Isolation Flexible</strong></a>, <em>HotOS’21</em></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3436512"><strong>KylinX: Simplified Virtualization Architecture for Specialized Virtual Appliances with Strong Isolation</strong></a>, <em>ACM TOCS 2021</em></li>
<li><a target="_blank" rel="noopener" href="https://lsds.doc.ic.ac.uk/sites/default/files/sartakov%4021cubicleos.pdf"><strong>CubicleOS: A Library OS with Software Componentisation for Practical Isolation</strong></a> <em>ASPLOS’21</em></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ssrg-vt/hermitux/wiki/files/christopher-densham-project-report.pdf"><strong>Binary-Compatibility with Linux Application for a Unikernel Written in Rust (1)</strong></a> (BSc project report)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ssrg-vt/hermitux/wiki/files/laurent-pool-project-report.pdf"><strong>Binary-Compatibility with Linux Application for a Unikernel Written in Rust (2)</strong></a> (BSc project report)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ssrg-vt/hermitux/wiki/files/oliver-dunk-project-report.pdf"><strong>Applying OS Fuzzing Techniques to Unikernels,</strong></a> (BSc project report)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ssrg-vt/hermitux/wiki/files/jacquot-pierre-graduation-project.pdf"><strong>Evaluating unikernels for HPC applications</strong></a> (MS thesis)</li>
</ul>
<h3 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h3><ul>
<li><a target="_blank" rel="noopener" href="https://pub.nderjung.net/papers/emsoft20.pdf"><strong>Towards Highly Specialized, POSIX-compliant Software Stacks with Unikraft: Work-in-Progress</strong></a> <em>EMSOFT’20</em> (Unikraft)</li>
<li><a target="_blank" rel="noopener" href="https://www.ssrg.ece.vt.edu/papers/vee20-mpk.pdf"><strong>Intra-Unikernel Isolation with Intel Memory Protection Keys</strong></a>, <em>VEE’20</em> (HermitCore)</li>
<li><a target="_blank" rel="noopener" href="https://hckuo.github.io/pdfs/lupine.pdf"><strong>A Linux in Unikernel Clothing</strong></a> Eurosys’20 (Lupine)</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9138883"><strong>A security perspective on Unikernels</strong></a>, <em>IEEE Cyber Security 2020</em></li>
<li><a target="_blank" rel="noopener" href="https://cybersecurity.springeropen.com/articles/10.1186/s42400-020-00051-9"><strong>Iso-UniK: lightweight multi-process unikernel through memory protection keys</strong></a> <em>Springer Cybersecurity 2020</em></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3342195.3392698"><strong>SEUSS: skip redundant paths to make serverless fast</strong></a> Eurosys’20</li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3378679.3394537"><strong>The Serverkernel Operating System</strong></a> <em>EdgeSys’20</em></li>
<li><a target="_blank" rel="noopener" href="https://www.ssrg.ece.vt.edu/papers/spma20.pdf"><strong>The Case for Intra-Unikernel Isolation</strong></a>, <em>SPMA’20</em></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-59851-8_22"><strong>RustyHermit: A Scalable, Rust-Based Virtual Execution Environment</strong></a>, <em>ISC High Performance 2020</em> (RustyHermit)</li>
</ul>
<h3 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.ssrg.ece.vt.edu/papers/vee2019.pdf"><strong>A Binary-Compatible Unikernel</strong></a>, <em>VEE’19</em> (HermiTux)</li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3317550.3321445"><strong>Unikernels: The Next Stage of Linux’s Dominance</strong></a>, <em>HotOS’19</em></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3365137.3365395"><strong>Exploring Rust for Unikernel Development</strong></a>, <em>PLOS’19</em> (RustyHermit)</li>
</ul>
<h3 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167739X17329734"><strong>Android Unikernel: Gearing mobile code offloading towards edge computing</strong></a>, <em>FGCS 2018</em></li>
<li><a target="_blank" rel="noopener" href="http://home.in.tum.de/~ding/files/netmag-pre-camera.pdf"><strong>Consolidate IoT Edge Computing with Lightweight Virtualization</strong></a> <em>IEEE Network 2018</em></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8360317/"><strong>Uniguard: Protecting Unikernel using Intel SGX</strong></a>, <em>IEEE IC2E 2018</em></li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Lefteris_Mamatas/publication/325206124_Elastic_Content_Distribution_Based_on_Unikernels_and_Change-Point_Analysis/links/5afdcae9458515e9a535d2f6/Elastic-Content-Distribution-Based-on-Unikernels-and-Change-Point-Analysis.pdf"><strong>Elastic Content Distribution Based on Unikernels and Change-Point Analysis</strong></a> <em>Europeean Wireless 2018</em></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1806.00039.pdf"><strong>Blip: JIT and Footloose On The Edge</strong></a>, <em>arXiv 2018</em></li>
<li><a target="_blank" rel="noopener" href="https://hal.inria.fr/hal-01798793/document"><strong>Unikernel-based Approach for Software-Defined Security in Cloud Infrastructures</strong></a> <em>IEEE NOMS 2018</em></li>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/atc18/atc18-zhang-yiming.pdf"><strong>KylinX: A Dynamic Library Operating System for Simplified and Efficient Cloud Virtualization</strong></a> <em>ATC’18</em></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3267809.3267845"><strong>Unikernels as Processes</strong></a>, <em>SOCC’18</em></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3343737.3343750"><strong>USETL: Unikernels for Serverless Extract Transform and Load Why should you settle for less?</strong></a>, <em>APSys’18</em></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8406931"><strong>An architecture for interspatial communication</strong></a>, <em>INFOCOM’18</em></li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Bob_Duncan/publication/323295473_Using_Unikernels_to_Address_the_Cloud_Forensic_Problem_and_help_Achieve_EU_GDPR_Compliance/links/5a8c97cca6fdcc786eafd9dc/Using-Unikernels-to-Address-the-Cloud-Forensic-Problem-and-help-Achieve-EU-GDPR-Compliance.pdf"><strong>Using Unikernels to Address the Cloud Forensic Problem and help Achieve EU GDPR Compliance</strong></a>, <em>Cloud Computing Conference 2018</em></li>
<li><a target="_blank" rel="noopener" href="https://dominoweb.draco.res.ibm.com/reports/H-0330.pdf"><strong>A Comparison of Virtualization Technologies for Use in Cloud Data Centers</strong></a> (technical report)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ssrg-vt/hermitux/blob/master/doc/daniel-chiba-ms-thesis.pdf"><strong>Optimizing Boot Times and Enhancing Binary Compatibility for Unikernels</strong></a> (MS thesis)</li>
</ul>
<h3 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h3><ul>
<li><a target="_blank" rel="noopener" href="http://sysml.neclab.eu/projects/lightvm/lightvm.pdf"><strong>My VM is Lighter (and Safer) than your Container</strong></a>, <em>SOSP17</em></li>
<li><a target="_blank" rel="noopener" href="http://flosch.eu/papers/2017-vee-minicache.pdf"><strong>Unikernels Everywhere: The Case for Elastic CDNs</strong></a>, <em>VEE17</em></li>
<li><a target="_blank" rel="noopener" href="http://dl.acm.org/citation.cfm?id=3132009"><strong>Enabling Fine-Grained Edge Offloading for IoT</strong></a>, <em>SIGCOMM17</em> (Poster)</li>
<li><a target="_blank" rel="noopener" href="http://dl.acm.org/citation.cfm?id=3094412"><strong>FADES: Fine-Grained Edge Offloading with Unikernels</strong></a>, <em>HotConNet17</em></li>
<li><a target="_blank" rel="noopener" href="https://s3.amazonaws.com/academia.edu.documents/51935992/cloud_computing_2017_full.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1506032443&Signature=rG0TWnFneEUY7Ik/mPCbvMBiMvs=&response-content-disposition=inline;%20filename=CLOUD_COMPUTING_2017_Athens_Greece_CLOUD.pdf#page=21"><strong>Making the Case for Highly Efficient Multicore Enabled Unikernels With IncludeOS</strong></a>, <em>CLOUD COMPUTING 17</em></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-67262-5_3.pdf"><strong>A Performance Survey of Lightweight Virtualization Techniques</strong></a>, <em>Springer LNCS17</em></li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Ioannis_Psaras/publication/319925427_NFaaS_named_function_as_a_service/links/59c4aad0a6fdccc7190e7806/NFaaS-named-function-as-a-service.pdf"><strong>NFaaS: Named Function as a Service</strong></a>, <em>ICN17</em></li>
<li><a target="_blank" rel="noopener" href="http://flosch.eu/papers/2017-sigcomm-uniprof.pdf"><strong>uniprof: A Unikernel Stack Profiler</strong></a>, <em>SIGCOMM17</em> (poster)</li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=3133855"><strong>The serverless trilemma: function composition for serverless computing</strong></a> <em>Onward! 2017</em></li>
<li><a target="_blank" rel="noopener" href="http://www.cs.binghamton.edu/~zhangy/paper/EdgeCourier-SEC17.pdf"><strong>EdgeCourier: An Edge-hosted Personal Service for Low-bandwidth Document Synchronization in Mobile Cloud Storage Services</strong></a> <em>SEC’17</em></li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Evangelos_Markakis/publication/321143166_Computing_Caching_and_Communication_at_the_Edge_The_Cornerstone_for_Building_a_Versatile_5G_Ecosystem/links/5a1bea794585155c26ae0dd0/Computing-Caching-and-Communication-at-the-Edge-The-Cornerstone-for-Building-a-Versatile-5G-Ecosystem.pdf"><strong>Communication, Compute and Caching (3C) at the edge: The cornerstone for building a versatile 5G ecosystem</strong></a> <em>IEEE Communications Magazine 2017</em></li>
<li><a target="_blank" rel="noopener" href="https://www.atiner.gr/papers/COM2017-2327.pdf"><strong>An Architecture for Reliable Industry 4.0 Appliances</strong></a>, <em>ATINER’s Conference Paper Series 2-17</em></li>
<li><a target="_blank" rel="noopener" href="https://orum.in/sosp2017-mkanatsu-abstract.pdf"><strong>Running Multi-Process Applications on Unikernel-based VMs</strong></a> <em>SOSP17 Poster</em> (<a target="_blank" rel="noopener" href="https://orum.in/sosp2017-mkanatsu-poster.pdf">Poster</a>)</li>
<li><a target="_blank" rel="noopener" href="http://aura.abdn.ac.uk/bitstream/handle/2164/8524/AAB02.pdf"><strong>Enhancing Cloud Security and Privacy: The Unikernel Solution</strong></a> <em>Cloud Computing 2017</em></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7923803/authors#authors"><strong>PHP2Uni: Building Unikernels Using Scripting Language Transpilation</strong></a>, <em>IC2E’17</em></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-54999-6_6"><strong>A Low Noise Unikernel for Extrem-Scale Systems</strong></a> <em>ARCS’17</em> (HermitCore)</li>
<li><a target="_blank" rel="noopener" href="https://www.duo.uio.no/bitstream/handle/10852/59234/final_complete_version_2017_08_01.pdf?sequence=1"><strong>A model for increasing the performance of an automated testing pipeline</strong></a> (MS thesis)</li>
<li><a target="_blank" rel="noopener" href="https://www.duo.uio.no/bitstream/handle/10852/59240/live-updating-unikernels.pdf?sequence=45"><strong>Live Updating in Unikernels</strong></a> (MS thesis)</li>
</ul>
<h3 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h3><ul>
<li><a target="_blank" rel="noopener" href="http://dl.acm.org/citation.cfm?id=2931093"><strong>HermitCore: A Unikernel for Extreme Scale Computing</strong></a>, <em>ROSS16</em></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1605.06285.pdf"><strong>On the Fly TCP Acceleration with Miniproxy</strong></a>, <em>HotMiddleBox16</em></li>
<li><a target="_blank" rel="noopener" href="http://aura.abdn.ac.uk/bitstream/handle/2164/7988/PID4488667.pdf"><strong>Enterprise IoT security and scalability: how unikernels can improve the status Quo</strong></a>, <em>UUC16</em></li>
<li><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/document/7515699/#full-text-section"><strong>Time provisioning Evaluation of KVM, Docker and Unikernels in a Cloud Platform</strong></a> <em>CCGRID’16</em></li>
</ul>
<h3 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/nsdi15/nsdi15-paper-madhavapeddy.pdf"><strong>Jitsu: Just-In-Time Summoning of Unikernels</strong></a>, <em>NSDI 2015</em> (MirageOS)</li>
<li><a target="_blank" rel="noopener" href="https://folk.uio.no/paalee/publications/2015-cloudcom.pdf"><strong>IncludeOS: A minimal, resource efficient unikernel for cloud services</strong></a>, (CloudCom15)</li>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/hotcloud15/hotcloud15-manco.pdf"><strong>The Case for the Superfluid Cloud</strong></a>, <em>HotCloud15</em></li>
</ul>
<h3 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h3><ul>
<li><a target="_blank" rel="noopener" href="http://queue.acm.org/detail.cfm?id=2566628"><strong>Unikernels: Rise of the Virtual Library Operating System</strong></a>, <em>ACM Queue 2014</em> (MirageOS)</li>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/login/articles/login_1410_03_kantee.pdf"><strong>Rump Kernels: No OS? No Problem!</strong></a>, <em>;login14</em> (Rump)</li>
<li><a target="_blank" rel="noopener" href="http://spin2013.cs.sunysb.edu/~porter/pubs/tsai14graphene.pdf"><strong>Cooperation and Security Isolation of Library OSes for Multi-Process Applications</strong></a> <em>EuroSys 2014</em> (Graphene)</li>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/atc14/atc14-paper-kivity.pdf"><strong>OSv—Optimizing the Operating System for Virtual Machines</strong></a>, <em>ATC’14</em></li>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/nsdi14/nsdi14-paper-martins.pdf"><strong>ClickOS and the art of network function virtualization</strong></a> <em>NSDI’14</em></li>
</ul>
<h3 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h3><ul>
<li><a target="_blank" rel="noopener" href="http://anil.recoil.org/papers/2013-asplos-mirage.pdf"><strong>Unikernels: Library Operating Systems for the Cloud</strong></a>, <em>ASPLOS13</em> (MirageOS)</li>
</ul>
<h3 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/asplos2011-drawbridge.pdf"><strong>Rethinking the Library OS from the Top Down</strong></a>, <em>ASPLOS11</em> (Drawbridge)</li>
</ul>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc."></a>Misc.</h2><ul>
<li>Some general info about unikernels: this website, in particular have a look at the “Project” tab:<br><a target="_blank" rel="noopener" href="http://unikernel.org/">http://unikernel.org/</a></li>
<li>Not a paper, but interesting:<br><a target="_blank" rel="noopener" href="https://www.sigarch.org/leave-your-os-at-home-the-rise-of-library-operating-systems/">https://www.sigarch.org/leave-your-os-at-home-the-rise-of-library-operating-systems/</a></li>
<li>Profiling unikernels:<br><a target="_blank" rel="noopener" href="http://www.brendangregg.com/blog/2016-01-27/unikernel-profiling-from-dom0.html">http://www.brendangregg.com/blog/2016-01-27/unikernel-profiling-from-dom0.html</a><ul>
<li>There is also the X-ray profiler used in HermitCore: <a target="_blank" rel="noopener" href="https://github.com/RWTH-OS/HermitCore/tree/master/usr/xray">https://github.com/RWTH-OS/HermitCore/tree/master/usr/xray</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://worstkid92.github.io/papers.github.io/2023/12/21/reading-list/" data-id="clqk8x19m0001akvah1kzffuo" data-title="reading list" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/papers.github.io/2023/12/20/Towards-a-Machine-Learning-Assisted-Kernel-with-LAKE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Towards a Machine Learning-Assisted Kernel with LAKE</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/papers.github.io/tags/FPGA/" rel="tag">FPGA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/papers.github.io/tags/libos-security/" rel="tag">libos,security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/papers.github.io/tags/unikraft-security/" rel="tag">unikraft,security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/papers.github.io/tags/FPGA/" style="font-size: 10px;">FPGA</a> <a href="/papers.github.io/tags/libos-security/" style="font-size: 10px;">libos,security</a> <a href="/papers.github.io/tags/unikraft-security/" style="font-size: 10px;">unikraft,security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/papers.github.io/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/papers.github.io/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/papers.github.io/2023/12/21/reading-list/">reading list</a>
          </li>
        
          <li>
            <a href="/papers.github.io/2023/12/20/Towards-a-Machine-Learning-Assisted-Kernel-with-LAKE/">Towards a Machine Learning-Assisted Kernel with LAKE</a>
          </li>
        
          <li>
            <a href="/papers.github.io/2023/12/08/Toward-Reconfigurable-Kernel-Datapaths-with-Learned-Optimizations/">Toward Reconfigurable Kernel Datapaths with Learned Optimizations</a>
          </li>
        
          <li>
            <a href="/papers.github.io/2023/12/06/learned-operating-system/">learned operating system</a>
          </li>
        
          <li>
            <a href="/papers.github.io/2023/12/05/DoOSAbstractionsMakeSenseOnFPGA/">OSDI20:Do OS Abstractions Make Sense On FPGA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/papers.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/papers.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/papers.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/papers.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/papers.github.io/js/script.js"></script>





  </div>
</body>
</html>